upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.65
!!################################

!!Script ran on: Thu Nov 10 03:39:27 UTC 2022


!!Linux Distribution
!!------------------




!!DMI Information
!!---------------

Manufacturer:      HUAWEI
Product Name:      WRTD-WXX9
Product Version:   M1010
Firmware Version:  2.08
System SKU:        C233
Board Vendor:      HUAWEI
Board Name:        WRTD-WXX9-PCB-B1


!!ACPI Device Status Information
!!---------------

/sys/bus/acpi/devices/ACPI0008:00/status 	 15
/sys/bus/acpi/devices/ACPI000C:00/status 	 15
/sys/bus/acpi/devices/ELAN2841:00/status 	 15
/sys/bus/acpi/devices/ESSX8336:00/status 	 15
/sys/bus/acpi/devices/FOCAL:00/status 	 15
/sys/bus/acpi/devices/INT33A1:00/status 	 15
/sys/bus/acpi/devices/INT340E:00/status 	 15
/sys/bus/acpi/devices/INT34C5:00/status 	 15
/sys/bus/acpi/devices/INT3F0D:00/status 	 15
/sys/bus/acpi/devices/INTC1040:00/status 	 15
/sys/bus/acpi/devices/INTC1043:00/status 	 15
/sys/bus/acpi/devices/INTC1043:01/status 	 15
/sys/bus/acpi/devices/INTC1043:02/status 	 15
/sys/bus/acpi/devices/INTC1043:03/status 	 15
/sys/bus/acpi/devices/INTC1043:04/status 	 15
/sys/bus/acpi/devices/INTC6000:00/status 	 15
/sys/bus/acpi/devices/LNXPOWER:00/status 	 1
/sys/bus/acpi/devices/LNXPOWER:01/status 	 1
/sys/bus/acpi/devices/LNXPOWER:02/status 	 1
/sys/bus/acpi/devices/LNXPOWER:03/status 	 1
/sys/bus/acpi/devices/LNXPOWER:04/status 	 1
/sys/bus/acpi/devices/LNXPOWER:05/status 	 1
/sys/bus/acpi/devices/LNXPOWER:07/status 	 1
/sys/bus/acpi/devices/LNXPOWER:08/status 	 1
/sys/bus/acpi/devices/MSFT0001:00/status 	 15
/sys/bus/acpi/devices/NTAG0001:00/status 	 15
/sys/bus/acpi/devices/PNP0103:00/status 	 15
/sys/bus/acpi/devices/PNP0B00:00/status 	 15
/sys/bus/acpi/devices/PNP0C02:02/status 	 11
/sys/bus/acpi/devices/PNP0C02:04/status 	 11
/sys/bus/acpi/devices/PNP0C0A:00/status 	 31
/sys/bus/acpi/devices/PNP0C0C:00/status 	 11
/sys/bus/acpi/devices/PRP00001:00/status 	 11
/sys/bus/acpi/devices/WDT0001:00/status 	 15
/sys/bus/acpi/devices/device:17/status 	 15
/sys/bus/acpi/devices/device:24/status 	 15
/sys/bus/acpi/devices/device:8a/status 	 15
/sys/bus/acpi/devices/device:8b/status 	 15
/sys/bus/acpi/devices/device:8c/status 	 15
/sys/bus/acpi/devices/device:8e/status 	 15
/sys/bus/acpi/devices/device:8f/status 	 15
/sys/bus/acpi/devices/device:90/status 	 15


!!Kernel Information
!!------------------

Kernel release:    5.18.17-amd64-desktop-hwe
Operating System:  GNU/Linux
Architecture:      x86_64
Processor:         unknown
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k5.18.17-amd64-desktop-hwe
Library version:    
Utilities version:  1.2.4


!!Loaded ALSA modules
!!-------------------



!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes


!!Soundcards recognised by ALSA
!!-----------------------------

--- no soundcards ---


!!PCI Soundcards installed in the system
!!--------------------------------------

00:1f.3 Multimedia audio controller [0401]: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 20)
	Subsystem: QUANTA Computer Inc Tiger Lake-LP Smart Sound Technology Audio Controller [152d:1304]


!!Modprobe options (Sound related)
!!--------------------------------

snd_pcsp: index=-2
snd_usb_audio: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2


!!Loaded sound module options
!!---------------------------


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116,  1 Nov 10 03:01 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Nov 10 03:01 /dev/snd/timer


!!Aplay/Arecord output
!!--------------------

APLAY

aplay: device_list:274: no soundcards found...

ARECORD

arecord: device_list:274: no soundcards found...

!!Amixer output
!!-------------


!!Alsactl output
!!--------------

--startcollapse--
--endcollapse--


!!All Loaded Modules
!!------------------

ac97_bus
acpi_als
acpi_pad
acpi_thermal_rel
aesni_intel
async_memcpy
async_pq
async_raid6_recov
async_tx
async_xor
autofs4
binfmt_misc
bluetooth
bnep
btbcm
btintel
btmtk
btrtl
btusb
cec
cfg80211
coretemp
crc32_pclmul
crct10dif_pclmul
cryptd
crypto_simd
drm
drm_buddy
drm_dp_helper
drm_kms_helper
ecc
ecdh_generic
efi_pstore
fb_sys_fops
ghash_clmulni_intel
hid_generic
hid_logitech_dj
hid_logitech_hidpp
hid_multitouch
huawei_wmi
i2c_algo_bit
i2c_hid
i2c_hid_acpi
i2c_i801
i2c_smbus
i915
iTCO_vendor_support
iTCO_wdt
idma64
industrialio
industrialio_triggered_buffer
input_leds
int3400_thermal
int3403_thermal
int340x_thermal_zone
intel_cstate
intel_lpss
intel_lpss_pci
intel_pmc_bxt
intel_powerclamp
intel_rapl_common
intel_rapl_msr
intel_soc_dts_iosf
ip_tables
iwlmvm
iwlwifi
joydev
kfifo_buf
kvm
kvm_intel
ledtrig_audio
libarc4
libcrc32c
linear
mac80211
mac_hid
mc
mei
mei_hdcp
mei_me
multipath
nfnetlink
nfnetlink_log
nfnetlink_queue
nls_iso8859_1
pcspkr
pinctrl_tigerlake
processor_thermal_device
processor_thermal_device_pci_legacy
processor_thermal_mbox
processor_thermal_rapl
processor_thermal_rfim
raid0
raid1
raid10
raid456
raid6_pq
rfcomm
serio_raw
snd
snd_compress
snd_hda_codec
snd_hda_codec_hdmi
snd_hda_core
snd_hda_ext_core
snd_hda_intel
snd_hwdep
snd_intel_dspcfg
snd_intel_sdw_acpi
snd_pcm
snd_pcm_dmaengine
snd_soc_acpi
snd_soc_acpi_intel_match
snd_soc_core
snd_soc_dmic
snd_soc_es8316
snd_soc_hdac_hda
snd_sof
snd_sof_intel_hda
snd_sof_intel_hda_common
snd_sof_pci
snd_sof_pci_intel_tgl
snd_sof_probes
snd_sof_utils
snd_sof_xtensa_dsp
snd_timer
soundcore
soundwire_bus
soundwire_cadence
soundwire_generic_allocation
soundwire_intel
sparse_keymap
st
syscopyarea
sysfillrect
sysimgblt
ttm
usbhid
usbmouse
uvcvideo
vfs_monitor
video
videobuf2_common
videobuf2_memops
videobuf2_v4l2
videobuf2_vmalloc
videodev
virt_dma
wl
wmi
wmi_bmof
x86_pkg_temp_thermal
x_tables
xhci_pci
xhci_pci_renesas
xor


!!ALSA/HDA dmesg
!!--------------

[    0.112813] ACPI: Added _OSI(Linux-Dell-Video)
[    0.112814] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.112814] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
--
[    4.090615] mc: Linux media interface: v0.10
[    4.094414] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.096822] videodev: Linux video capture interface: v2.00
--
[    4.282402] sof-audio-pci-intel-tgl 0000:00:1f.3: NHLT_DEVICE_I2S detected, ssp_mask 0x1
[    4.282406] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 4
[    4.317062] iwlwifi 0000:00:14.3: base HW address: 70:cf:49:51:66:89


!!Packages installed
!!--------------------

ii  alsa-topology-conf                            1.2.4-1                               all          ALSA topology configuration files
ii  alsa-ucm-conf                                 1.2.4-2                               all          ALSA Use Case Manager configuration files
ii  alsa-utils                                    1.2.4-1                               amd64        Utilities for configuring and using ALSA

