sof-tplg-v2.2.1	./sof-acp.tplg
sof-tplg-v2.2.1	./sof-adl-cs35l41.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682-2way.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682-4ch.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682-rtnr.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682-waves.tplg
sof-tplg-v2.2.1	./sof-adl-max98357a-rt5682-waves-2way.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-nau8825.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-rt5682.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-rt5682-2way.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-rt5682-4ch.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-rt5682-rtnr.tplg
sof-tplg-v2.2.1	./sof-adl-max98360a-rt5682-waves.tplg
sof-tplg-v2.2.1	./sof-adl-max98373-nau8825.tplg
sof-tplg-v2.2.1	./sof-adl-max98373-nau8825-dts.tplg
sof-tplg-v2.2.1	./sof-adl-max98390-rt5682.tplg
sof-tplg-v2.2.1	./sof-adl-max98390-rt5682-google-aec.tplg
sof-tplg-v2.2.1	./sof-adl-max98390-rt5682-rtnr.tplg
sof-tplg-v2.2.1	./sof-adl-max98390-ssp2-rt5682-ssp0.tplg
sof-tplg-v2.2.1	./sof-adl-nau8825.tplg
sof-tplg-v2.2.1	./sof-adl-nocodec.tplg
sof-tplg-v2.2.1	./sof-adl-nocodec-ci.tplg
sof-tplg-v2.2.1	./sof-adl-rt711.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-4ch.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l0-rt1308-l12-rt715-l3.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l0-rt1316-l3-2ch.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l0-rt1316-l12-rt714-l3.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l0-rt1316-l13-rt714-l2.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l2-rt1316-l01.tplg
sof-tplg-v2.2.1	./sof-adl-rt711-l2-rt1316-l01-rt714-l3.tplg
sof-tplg-v2.2.1	./sof-adl-rt1019-nau8825.tplg
sof-tplg-v2.2.1	./sof-adl-rt1019-rt5682.tplg
sof-tplg-v2.2.1	./sof-adl-rt1316-l2-mono-rt714-l0.tplg
sof-tplg-v2.2.1	./sof-adl-rt1316-l2-mono-rt714-l3.tplg
sof-tplg-v2.2.1	./sof-adl-rt1316-l12-rt714-l0.tplg
sof-tplg-v2.2.1	./sof-adl-rt5682.tplg
sof-tplg-v2.2.1	./sof-adl-sdw-max98373-rt5682.tplg
sof-tplg-v2.2.1	./sof-apl-da7219.tplg
sof-tplg-v2.2.1	./sof-apl-demux-pcm512x.tplg
sof-tplg-v2.2.1	./sof-apl-es8336.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic2ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic2ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic2ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic2ch-ssp5.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic4ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic4ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic4ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-dmic4ch-ssp5.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-ssp0.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-ssp1.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-ssp2.tplg
sof-tplg-v2.2.1	./sof-apl-es8336-ssp5.tplg
sof-tplg-v2.2.1	./sof-apl-keyword-detect.tplg
sof-tplg-v2.2.1	./sof-apl-nocodec.tplg
sof-tplg-v2.2.1	./sof-apl-nocodec-ci.tplg
sof-tplg-v2.2.1	./sof-apl-pcm512x.tplg
sof-tplg-v2.2.1	./sof-apl-pcm512x-master.tplg
sof-tplg-v2.2.1	./sof-apl-pcm512x-master-44100.tplg
sof-tplg-v2.2.1	./sof-apl-rt298.tplg
sof-tplg-v2.2.1	./sof-apl-tdf8532.tplg
sof-tplg-v2.2.1	./sof-apl-wm8804.tplg
sof-tplg-v2.2.1	./sof-bdw-nocodec.tplg
sof-tplg-v2.2.1	./sof-bdw-rt286.tplg
sof-tplg-v2.2.1	./sof-bdw-rt5640.tplg
sof-tplg-v2.2.1	./sof-bdw-rt5677.tplg
sof-tplg-v2.2.1	./sof-byt-cx2072x.tplg
sof-tplg-v2.2.1	./sof-byt-cx2072x-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-da7213.tplg
sof-tplg-v2.2.1	./sof-byt-da7213-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-es8316.tplg
sof-tplg-v2.2.1	./sof-byt-es8316-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-max98090.tplg
sof-tplg-v2.2.1	./sof-byt-nocodec.tplg
sof-tplg-v2.2.1	./sof-byt-rt5640.tplg
sof-tplg-v2.2.1	./sof-byt-rt5640-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-rt5645.tplg
sof-tplg-v2.2.1	./sof-byt-rt5645-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-rt5651.tplg
sof-tplg-v2.2.1	./sof-byt-rt5651-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-rt5670.tplg
sof-tplg-v2.2.1	./sof-byt-rt5670-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-rt5682.tplg
sof-tplg-v2.2.1	./sof-byt-rt5682-ssp0.tplg
sof-tplg-v2.2.1	./sof-byt-wm5102-ssp0.tplg
sof-tplg-v2.2.1	./sof-cht-cx2072x.tplg
sof-tplg-v2.2.1	./sof-cht-da7213.tplg
sof-tplg-v2.2.1	./sof-cht-es8316.tplg
sof-tplg-v2.2.1	./sof-cht-max98090.tplg
sof-tplg-v2.2.1	./sof-cht-nau8824.tplg
sof-tplg-v2.2.1	./sof-cht-nocodec.tplg
sof-tplg-v2.2.1	./sof-cht-rt5640.tplg
sof-tplg-v2.2.1	./sof-cht-rt5645.tplg
sof-tplg-v2.2.1	./sof-cht-rt5651.tplg
sof-tplg-v2.2.1	./sof-cht-rt5670.tplg
sof-tplg-v2.2.1	./sof-cht-rt5682.tplg
sof-tplg-v2.2.1	./sof-cml-da7219-max98357a.tplg
sof-tplg-v2.2.1	./sof-cml-da7219-max98390.tplg
sof-tplg-v2.2.1	./sof-cml-demux-rt5682.tplg
sof-tplg-v2.2.1	./sof-cml-demux-rt5682-max98357a.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic2ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic2ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic2ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic4ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic4ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-dmic4ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-ssp0.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-ssp1.tplg
sof-tplg-v2.2.1	./sof-cml-es8336-ssp2.tplg
sof-tplg-v2.2.1	./sof-cml-nocodec.tplg
sof-tplg-v2.2.1	./sof-cml-rt700.tplg
sof-tplg-v2.2.1	./sof-cml-rt700-2ch.tplg
sof-tplg-v2.2.1	./sof-cml-rt700-4ch.tplg
sof-tplg-v2.2.1	./sof-cml-rt711-rt1308-mono-rt715.tplg
sof-tplg-v2.2.1	./sof-cml-rt711-rt1308-rt715.tplg
sof-tplg-v2.2.1	./sof-cml-rt1011-rt5682.tplg
sof-tplg-v2.2.1	./sof-cml-rt5682.tplg
sof-tplg-v2.2.1	./sof-cml-rt5682-kwd.tplg
sof-tplg-v2.2.1	./sof-cml-rt5682-max98357a.tplg
sof-tplg-v2.2.1	./sof-cnl-nocodec.tplg
sof-tplg-v2.2.1	./sof-cnl-rt274.tplg
sof-tplg-v2.2.1	./sof-ehl-nocodec.tplg
sof-tplg-v2.2.1	./sof-ehl-rt5660.tplg
sof-tplg-v2.2.1	./sof-ehl-rt5660-nohdmi.tplg
sof-tplg-v2.2.1	./sof-glk-cs42l42.tplg
sof-tplg-v2.2.1	./sof-glk-da7219.tplg
sof-tplg-v2.2.1	./sof-glk-da7219-kwd.tplg
sof-tplg-v2.2.1	./sof-glk-es8336.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic2ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic2ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic2ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic2ch-ssp5.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic4ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic4ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic4ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-dmic4ch-ssp5.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-ssp0.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-ssp1.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-ssp2.tplg
sof-tplg-v2.2.1	./sof-glk-es8336-ssp5.tplg
sof-tplg-v2.2.1	./sof-glk-nocodec.tplg
sof-tplg-v2.2.1	./sof-glk-rt5682.tplg
sof-tplg-v2.2.1	./sof-hda-generic.tplg
sof-tplg-v2.2.1	./sof-hda-generic-1ch.tplg
sof-tplg-v2.2.1	./sof-hda-generic-1ch-pdm1.tplg
sof-tplg-v2.2.1	./sof-hda-generic-2ch.tplg
sof-tplg-v2.2.1	./sof-hda-generic-2ch-kwd.tplg
sof-tplg-v2.2.1	./sof-hda-generic-2ch-pdm1.tplg
sof-tplg-v2.2.1	./sof-hda-generic-3ch.tplg
sof-tplg-v2.2.1	./sof-hda-generic-4ch.tplg
sof-tplg-v2.2.1	./sof-hda-generic-4ch-kwd.tplg
sof-tplg-v2.2.1	./sof-hda-generic-idisp.tplg
sof-tplg-v2.2.1	./sof-hda-generic-idisp-2ch.tplg
sof-tplg-v2.2.1	./sof-hda-generic-idisp-4ch.tplg
sof-tplg-v2.2.1	./sof-icl-dmic-4ch.tplg
sof-tplg-v2.2.1	./sof-icl-nocodec.tplg
sof-tplg-v2.2.1	./sof-icl-rt700.tplg
sof-tplg-v2.2.1	./sof-icl-rt700-2ch.tplg
sof-tplg-v2.2.1	./sof-icl-rt700-4ch.tplg
sof-tplg-v2.2.1	./sof-icl-rt711-rt1308-rt715.tplg
sof-tplg-v2.2.1	./sof-icl-rt5682.tplg
sof-tplg-v2.2.1	./sof-icl-rt5682-kwd.tplg
sof-tplg-v2.2.1	./sof-imx8mp-compr-wm8960-mixer.tplg
sof-tplg-v2.2.1	./sof-imx8mp-drc-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8mp-eq-fir-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8mp-eq-iir-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8mp-wm8904.tplg
sof-tplg-v2.2.1	./sof-imx8mp-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8mp-wm8960-kwd.tplg
sof-tplg-v2.2.1	./sof-imx8mp-wm8960-mixer.tplg
sof-tplg-v2.2.1	./sof-imx8ulp-9x9-btsco.tplg
sof-tplg-v2.2.1	./sof-imx8ulp-btsco.tplg
sof-tplg-v2.2.1	./sof-imx8-compr-wm8960-mixer.tplg
sof-tplg-v2.2.1	./sof-imx8-cs42888.tplg
sof-tplg-v2.2.1	./sof-imx8-cs42888-mixer.tplg
sof-tplg-v2.2.1	./sof-imx8-drc-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8-eq-fir-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8-eq-iir-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8-nocodec.tplg
sof-tplg-v2.2.1	./sof-imx8-nocodec-sai.tplg
sof-tplg-v2.2.1	./sof-imx8-wm8960.tplg
sof-tplg-v2.2.1	./sof-imx8-wm8960-kwd.tplg
sof-tplg-v2.2.1	./sof-imx8-wm8960-mixer.tplg
sof-tplg-v2.2.1	./sof-jsl-cs42l42-mx98360a.tplg
sof-tplg-v2.2.1	./sof-jsl-da7219.tplg
sof-tplg-v2.2.1	./sof-jsl-da7219-mx98360a.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic2ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic2ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic2ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic4ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic4ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-dmic4ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-ssp0.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-ssp1.tplg
sof-tplg-v2.2.1	./sof-jsl-es8336-ssp2.tplg
sof-tplg-v2.2.1	./sof-jsl-nocodec.tplg
sof-tplg-v2.2.1	./sof-jsl-rt5682-mx98360a.tplg
sof-tplg-v2.2.1	./sof-jsl-rt5682-rt1015.tplg
sof-tplg-v2.2.1	./sof-jsl-rt5682-rt1015-xperi.tplg
sof-tplg-v2.2.1	./sof-mt8186-mt6366-da7219-max98357.tplg
sof-tplg-v2.2.1	./sof-mt8186-mt6366-rt1019-rt5682s.tplg
sof-tplg-v2.2.1	./sof-mt8195-mt6359-max98390-rt5682.tplg
sof-tplg-v2.2.1	./sof-mt8195-mt6359-max98390-rt5682-google-aec-rtnr.tplg
sof-tplg-v2.2.1	./sof-mt8195-mt6359-max98390-rt5682-rtnr.tplg
sof-tplg-v2.2.1	./sof-mt8195-mt6359-rt1019-rt5682.tplg
sof-tplg-v2.2.1	./sof-mt8195-mt6359-rt1019-rt5682-dts.tplg
sof-tplg-v2.2.1	./sof-rn-rt5682-max98360.tplg
sof-tplg-v2.2.1	./sof-rn-rt5682-rt1019.tplg
sof-tplg-v2.2.1	./sof-rpl-nocodec.tplg
sof-tplg-v2.2.1	./sof-rpl-rt711.tplg
sof-tplg-v2.2.1	./sof-rpl-rt711-4ch.tplg
sof-tplg-v2.2.1	./sof-smart-amplifier-nocodec.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic2ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic2ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic2ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic4ch-ssp0.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic4ch-ssp1.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-dmic4ch-ssp2.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-ssp0.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-ssp1.tplg
sof-tplg-v2.2.1	./sof-tgl-es8336-ssp2.tplg
sof-tplg-v2.2.1	./sof-tgl-h-nocodec.tplg
sof-tplg-v2.2.1	./sof-tgl-max98357a-rt5682.tplg
sof-tplg-v2.2.1	./sof-tgl-max98357a-rt5682-pdm1.tplg
sof-tplg-v2.2.1	./sof-tgl-max98357a-rt5682-pdm1-drceq.tplg
sof-tplg-v2.2.1	./sof-tgl-max98357a-rt5682-pdm1-google-aec.tplg
sof-tplg-v2.2.1	./sof-tgl-max98357a-rt5682-rtnr.tplg
sof-tplg-v2.2.1	./sof-tgl-max98373-rt5682.tplg
sof-tplg-v2.2.1	./sof-tgl-max98373-rt5682-igonr.tplg
sof-tplg-v2.2.1	./sof-tgl-max98373-rt5682-xperi.tplg
sof-tplg-v2.2.1	./sof-tgl-nocodec.tplg
sof-tplg-v2.2.1	./sof-tgl-nocodec-ci.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-4ch.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-l0-rt1316-l1-mono-rt714-l3.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-rt1308-2ch.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-rt1308-4ch.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-rt1308-mono-rt715.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-rt1308-rt715.tplg
sof-tplg-v2.2.1	./sof-tgl-rt711-rt1316-rt714.tplg
sof-tplg-v2.2.1	./sof-tgl-rt715-rt711-rt1308-mono.tplg
sof-tplg-v2.2.1	./sof-tgl-rt1011-rt5682.tplg
sof-tplg-v2.2.1	./sof-tgl-rt5682-ssp0-max98373-ssp2.tplg
sof-tplg-v2.2.1	./sof-tgl-rt5682-ssp0-max98373-ssp2-xperi.tplg
sof-tplg-v2.2.1	./sof-tgl-sdw-max98373-rt5682.tplg
sof-tplg-v2.2.1	./sof-whl-demux-rt5682.tplg
sof-tplg-v2.2.1	./sof-whl-rt5682.tplg
sof-tplg-v2.2.1	./sof-whl-rt5682-kwd.tplg
sof-v2.2	./community/sof-apl.ri
sof-v2.2	./community/sof-cnl.ri
sof-v2.2	./community/sof-icl.ri
sof-v2.2	./community/sof-jsl.ri
sof-v2.2	./community/sof-tgl.ri
sof-v2.2	./community/sof-tgl-h.ri
sof-v2.2	./intel-signed/sof-adl.ri
sof-v2.2	./intel-signed/sof-adl-s.ri
sof-v2.2	./intel-signed/sof-apl.ri
sof-v2.2	./intel-signed/sof-cnl.ri
sof-v2.2	./intel-signed/sof-ehl.ri
sof-v2.2	./intel-signed/sof-icl.ri
sof-v2.2	./intel-signed/sof-jsl.ri
sof-v2.2	./intel-signed/sof-tgl.ri
sof-v2.2	./intel-signed/sof-tgl-h.ri
sof-v2.2	./sof-apl.ldc
sof-v2.2	./sof-bdw.ldc
sof-v2.2	./sof-bdw.ri
sof-v2.2	./sof-byt.ldc
sof-v2.2	./sof-byt.ri
sof-v2.2	./sof-cht.ldc
sof-v2.2	./sof-cht.ri
sof-v2.2	./sof-cnl.ldc
sof-v2.2	./sof-icl.ldc
sof-v2.2	./sof-jsl.ldc
sof-v2.2	./sof-tgl.ldc
sof-v2.2	./sof-tgl-h.ldc
tools-v2.2	./sof-ctl
tools-v2.2	./sof-logger
tools-v2.2	./sof-probes

#   --- symbolic links ---

sof-v2.2	./community/sof-adl-s.ri -> sof-tgl-h.ri
sof-v2.2	./community/sof-adl.ri -> sof-tgl.ri
sof-v2.2	./community/sof-cfl.ri -> sof-cnl.ri
sof-v2.2	./community/sof-cml.ri -> sof-cnl.ri
sof-v2.2	./community/sof-ehl.ri -> sof-tgl.ri
sof-v2.2	./community/sof-glk.ri -> sof-apl.ri
sof-v2.2	./intel-signed/sof-cfl.ri -> sof-cnl.ri
sof-v2.2	./intel-signed/sof-cml.ri -> sof-cnl.ri
sof-v2.2	./intel-signed/sof-glk.ri -> sof-apl.ri
sof-v2.2	./sof-adl-s.ldc -> sof-tgl-h.ldc
sof-v2.2	./sof-adl-s.ri -> intel-signed/sof-adl-s.ri
sof-v2.2	./sof-adl.ldc -> sof-tgl.ldc
sof-v2.2	./sof-adl.ri -> intel-signed/sof-adl.ri
sof-v2.2	./sof-apl.ri -> intel-signed/sof-apl.ri
sof-v2.2	./sof-cfl.ldc -> sof-cnl.ldc
sof-v2.2	./sof-cfl.ri -> intel-signed/sof-cfl.ri
sof-v2.2	./sof-cml.ldc -> sof-cnl.ldc
sof-v2.2	./sof-cml.ri -> intel-signed/sof-cml.ri
sof-v2.2	./sof-cnl.ri -> intel-signed/sof-cnl.ri
sof-v2.2	./sof-ehl.ldc -> sof-tgl.ldc
sof-v2.2	./sof-ehl.ri -> intel-signed/sof-ehl.ri
sof-v2.2	./sof-glk.ldc -> sof-apl.ldc
sof-v2.2	./sof-glk.ri -> intel-signed/sof-glk.ri
sof-v2.2	./sof-icl.ri -> intel-signed/sof-icl.ri
sof-v2.2	./sof-jsl.ri -> intel-signed/sof-jsl.ri
sof-v2.2	./sof-tgl-h.ri -> intel-signed/sof-tgl-h.ri
sof-v2.2	./sof-tgl.ri -> intel-signed/sof-tgl.ri
sof-v2.2.2	./community/sof-rpl-s.ri -> sof-tgl-h.ri
sof-v2.2.2	./community/sof-rpl.ri -> sof-tgl.ri
sof-v2.2.2	./intel-signed/sof-rpl-s.ri -> sof-adl-s.ri
sof-v2.2.2	./intel-signed/sof-rpl.ri -> sof-adl.ri
sof-v2.2.2	./sof-rpl-s.ldc -> sof-tgl-h.ldc
sof-v2.2.2	./sof-rpl-s.ri -> intel-signed/sof-rpl-s.ri
sof-v2.2.2	./sof-rpl.ldc -> sof-tgl.ldc
sof-v2.2.2	./sof-rpl.ri -> intel-signed/sof-rpl.ri
